<div class="tier t1">
  <div class="tier-cost">
    <span>
      <img src="images/hud/icons/icon_soul.svg" />
      500
    </span>
  </div>
  <div class="ability-container">
    <div class="ability">
      <div class="ability-icon">
        <img src="images/upgrades/mods_weapon/ammo_scavenger_psd.png" />
      </div>
      <div class="ability-name" data-text="upgrade_ammo_scavenger" data-cost="500">Ammo Scavenger</div>
    </div>
    <div class="ability">
      <div class="ability-icon">
        <img src="images/upgrades/mods_tech/extra_charge_psd.png" />
      </div>
      <div class="ability-name" data-text="upgrade_extra_charge" data-cost="500">Extra Charge</div>
    </div>
    <div class="ability">
      <div class="ability-icon">
        <img src="images/upgrades/mods_tech/tech_damage_psd.png" />
      </div>
      <div class="ability-name" data-text="upgrade_improved_spirit" data-cost="500">Extra Spirit</div>
    </div>
    <div class="ability">
      <div class="ability-icon">
        <img src="images/upgrades/mods_tech/magic_burst_psd.png" />
      </div>
      <div class="ability-name" data-text="upgrade_magic_burst" data-cost="500">Mystic Burst</div>
    </div>
    <div class="ability">
      <div class="ability-icon">
        <img src="images/upgrades/mods_tech/tech_range_psd.png" />
      </div>
      <div class="ability-name" data-text="upgrade_magic_reach" data-cost="500">Mystic Reach</div>
    </div>
    <div class="ability">
      <div class="ability-icon">
        <img src="images/upgrades/mods_tech/acolytes_glove_psd.png" />
      </div>
      <div class="ability-name" data-text="upgrade_acolytes_glove" data-cost="500">Spirit Strike</div>
    </div>
    <div class="ability active-item">
      <div class="ability-icon">
        <img src="images/upgrades/mods_tech/infuser_psd.png" />
      </div>
      <div class="ability-name" data-text="upgrade_infuser" data-cost="500">Infuser</div>
    </div>
  </div>
</div>
<div class="tier t2">
  <div class="tier-cost">
    <span>
      <img src="images/hud/icons/icon_soul.svg" />
      1,250
    </span>
  </div>
  <div class="ability-container">
    <div class="ability">
      <div class="ability-icon">
        <img src="images/upgrades/mods_tech/bullet_resist_shredder_psd.png" />
      </div>
      <div class="ability-name" data-text="upgrade_bullet_resist_shredder" data-cost="500">Bullet Resist Shredder</div>
    </div>
    <div class="ability">
      <div class="ability-icon">
        <img src="images/upgrades/mods_tech/duration_extender_psd.png" />
      </div>
      <div class="ability-name" data-text="upgrade_arcane_extension" data-cost="500">Duration Extender</div>
    </div>
    <div class="ability">
      <div class="ability-icon">
        <img src="images/upgrades/mods_utility/advanced_recharge_psd.png" />
      </div>
      <div class="ability-name" data-text="upgrade_magic_tempo" data-cost="500">Improved Cooldown</div>
    </div>
    <div class="ability">
      <div class="ability-icon">
        <img src="images/upgrades/mods_tech/tech_vulnerability_psd.png" />
      </div>
      <div class="ability-name" data-text="upgrade_magic_vulnerability" data-cost="500">Mystic Vulnerability</div>
    </div>
    <div class="ability">
      <div class="ability-icon">
        <img src="images/upgrades/mods_weapon/fire_rate_plus_psd.png" />
      </div>
      <div class="ability-name" data-text="upgrade_quick_silver" data-cost="500">Quicksilver Reload</div>
    </div>
    <div class="ability">
      <div class="ability-icon">
        <img src="images/upgrades/mods_armor/weapon_jammer_psd.png" />
      </div>
      <div class="ability-name" data-text="upgrade_suppressor" data-cost="500">Suppressor</div>
    </div>
    <div class="ability active-item">
      <div class="ability-icon">
        <img src="images/upgrades/mods_utility/ice_blast_psd.png" />
      </div>
      <div class="ability-name" data-text="upgrade_cold_front" data-cost="500">Cold Front</div>
    </div>
    <div class="ability active-item">
      <div class="ability-icon">
        <img src="images/upgrades/mods_tech/rupture_psd.png" />
      </div>
      <div class="ability-name" data-text="upgrade_rupture" data-cost="500">Decay</div>
    </div>
    <div class="ability active-item">
      <div class="ability-icon">
        <img src="images/upgrades/mods_tech/immobilize_psd.png" />
      </div>
      <div class="ability-name" data-text="upgrade_containment" data-cost="500">Slowing Hex</div>
    </div>
    <div class="ability active-item">
      <div class="ability-icon">
        <img src="images/upgrades/mods_tech/disarm_psd.png" />
      </div>
      <div class="ability-name" data-text="upgrade_withering_whip" data-cost="500">Withering Whip</div>
    </div>
  </div>
</div>
<div class="tier t4">
  <div class="tier-cost">
    <span>
      <img src="images/hud/icons/icon_soul.svg" />
      3,000+
    </span>
  </div>
  <div class="ability-container">
    <div class="ability">
      <div class="ability-icon">
        <img src="images/upgrades/mods_tech/magic_shock_psd.png" />
      </div>
      <div class="ability-name" data-text="upgrade_magic_shock" data-cost="500">Improved Burst</div>
    </div>
    <div class="ability">
      <div class="ability-icon">
        <img src="images/upgrades/mods_tech/spiritual_dominion_psd.png" />
      </div>
      <div class="ability-name" data-text="upgrade_tech_range" data-cost="500">Improved Reach</div>
    </div>
    <div class="ability">
      <div class="ability-icon">
        <img src="images/upgrades/mods_tech/soaring_spirit_psd.png" />
      </div>
      <div class="ability-name" data-text="upgrade_soaring_spirit" data-cost="500">Improved Spirit</div>
    </div>
    <div class="ability">
      <div class="ability-icon">
        <img src="images/upgrades/mods_tech/slowing_tech_psd.png" />
      </div>
      <div class="ability-name" data-text="upgrade_magic_slow" data-cost="500">Mystic Slow</div>
    </div>
    <div class="ability">
      <div class="ability-icon">
        <img src="images/upgrades/mods_tech/rapid_recharge_psd.png" />
      </div>
      <div class="ability-name" data-text="upgrade_rapid_recharge" data-cost="500">Rapid Recharge</div>
    </div>
    <div class="ability">
      <div class="ability-icon">
        <img src="images/upgrades/mods_tech/spiritual_flow_psd.png" />
      </div>
      <div class="ability-name" data-text="upgrade_cooldown_reduction" data-cost="500">Superior Cooldown</div>
    </div>
    <div class="ability">
      <div class="ability-icon">
        <img src="images/upgrades/mods_tech/arcane_persistance_psd.png" />
      </div>
      <div class="ability-name" data-text="upgrade_imbued_duration_extender" data-cost="500">Superior Duration</div>
    </div>
    <div class="ability">
      <div class="ability-icon">
        <img src="images/upgrades/mods_tech/magic_storm_psd.png" />
      </div>
      <div class="ability-name" data-text="upgrade_magic_storm" data-cost="500">Surge of Power</div>
    </div>
    <div class="ability">
      <div class="ability-icon">
        <img src="images/upgrades/mods_tech/torment_aura_psd.png" />
      </div>
      <div class="ability-name" data-text="upgrade_tech_damage_pulse" data-cost="500">Torment Pulse</div>
    </div>
    <div class="ability active-item">
      <div class="ability-icon">
        <img src="images/upgrades/mods_tech/shifting_shroud_psd.png" />
      </div>
      <div class="ability-name" data-text="upgrade_self_bubble" data-cost="500">Ethereal Shift</div>
    </div>
    <div class="ability active-item">
      <div class="ability-icon">
        <img src="images/upgrades/mods_tech/knockdown_psd.png" />
      </div>
      <div class="ability-name" data-text="upgrade_target_stun" data-cost="500">Knockdown</div>
    </div>
    <div class="ability active-item">
      <div class="ability-icon">
        <img src="images/upgrades/mods_weapon/targeted_silence_psd.png" />
      </div>
      <div class="ability-name" data-text="upgrade_targeted_silence" data-cost="500">Silence Glyph</div>
    </div>
  </div>
</div>
<div class="tier t4">
  <div class="tier-cost">
    <span>
      <img src="images/hud/icons/icon_soul.svg" />
      6,200+
    </span>
  </div>
  <div class="ability-container">
    <div class="ability">
      <div class="ability-icon">
        <img src="images/upgrades/mods_tech/boundless_spirit_psd.png" />
      </div>
      <div class="ability-name" data-text="upgrade_mega_spirit" data-cost="500">Boundless Spirit</div>
    </div>
    <div class="ability">
      <div class="ability-icon">
        <img src="images/upgrades/mods_armor/bullet_shield_psd.png" />
      </div>
      <div class="ability-name" data-text="upgrade_diviners_kevlar" data-cost="500">Diviner's Kevlar</div>
    </div>
    <div class="ability">
      <div class="ability-icon">
        <img src="images/upgrades/mods_tech/escalating_exposure_psd.png" />
      </div>
      <div class="ability-name" data-text="upgrade_escalating_exposure" data-cost="500">Escalating Exposure</div>
    </div>
    <div class="ability">
      <div class="ability-icon">
        <img src="images/upgrades/mods_tech/magic_reverb_psd.png" />
      </div>
      <div class="ability-name" data-text="upgrade_tech_bleed" data-cost="500">Mystic Reverb</div>
    </div>
    <div class="ability active-item">
      <div class="ability-icon">
        <img src="images/upgrades/mods_tech/glitch_psd.png" />
      </div>
      <div class="ability-name" data-text="upgrade_glitch" data-cost="500">Curse</div>
    </div>
    <div class="ability active-item">
      <div class="ability-icon">
        <img src="images/upgrades/mods_tech/echo_shard_psd.png" />
      </div>
      <div class="ability-name" data-text="upgrade_ability_power_shard" data-cost="500">Echo Shard</div>
    </div>
    <div class="ability active-item">
      <div class="ability-icon">
        <img src="images/upgrades/mods_tech/refresher_module_psd.png" />
      </div>
      <div class="ability-name" data-text="upgrade_ability_refresher" data-cost="500">Refresher</div>
    </div>
  </div>
</div>
