<div class="tier spirit-t1">
  <div class="tier-cost">
    <span>
      <img src="images/hud/icons/icon_soul.svg" />
      500
    </span>
  </div>
  <div class="ability-grid">
    <div class="ability">
      <div class="icon-container">
        <img alt="Ammo Scavenger" src="images/upgrades/mods_weapon/ammo_scavenger_psd.png" />
      </div>
      <div class="label" data-original-text="upgrade_ammo_scavenger">Ammo Scavenger</div>
    </div>
    <div class="ability">
      <div class="icon-container">
        <img alt="Extra Charge" src="images/upgrades/mods_tech/extra_charge_psd.png" />
      </div>
      <div class="label" data-original-text="upgrade_extra_charge">Extra Charge</div>
    </div>
    <div class="ability">
      <div class="icon-container">
        <img alt="Extra Spirit" src="images/upgrades/mods_tech/tech_damage_psd.png" />
      </div>
      <div class="label" data-original-text="upgrade_improved_spirit">Extra Spirit</div>
    </div>
    <div class="ability">
      <div class="icon-container">
        <img alt="Mystic Burst" src="images/upgrades/mods_tech/magic_burst_psd.png" />
      </div>
      <div class="label" data-original-text="upgrade_magic_burst">Mystic Burst</div>
    </div>
    <div class="ability">
      <div class="icon-container">
        <img alt="Mystic Reach" src="images/upgrades/mods_tech/tech_range_psd.png" />
      </div>
      <div class="label" data-original-text="upgrade_magic_reach">Mystic Reach</div>
    </div>
    <div class="ability">
      <div class="icon-container">
        <img alt="Spirit Strike" src="images/upgrades/mods_tech/acolytes_glove_psd.png" />
      </div>
      <div class="label" data-original-text="upgrade_acolytes_glove">Spirit Strike</div>
    </div>
    <div class="ability active-item">
      <div class="icon-container">
        <img alt="Infuser" src="images/upgrades/mods_tech/infuser_psd.png" />
      </div>
      <div class="label" data-original-text="upgrade_infuser">Infuser</div>
    </div>
  </div>
</div>
<div class="tier spirit-t2">
  <div class="tier-cost">
    <span>
      <img src="images/hud/icons/icon_soul.svg" />
      1,250
    </span>
  </div>
  <div class="ability-grid">
    <div class="ability">
      <div class="icon-container">
        <img alt="Bullet Resist Shredder" src="images/upgrades/mods_tech/bullet_resist_shredder_psd.png" />
      </div>
      <div class="label" data-original-text="upgrade_bullet_resist_shredder">Bullet Resist Shredder</div>
    </div>
    <div class="ability">
      <div class="icon-container">
        <img alt="Duration Extender" src="images/upgrades/mods_tech/duration_extender_psd.png" />
      </div>
      <div class="label" data-original-text="upgrade_arcane_extension">Duration Extender</div>
    </div>
    <div class="ability">
      <div class="icon-container">
        <img alt="Improved Cooldown" src="images/upgrades/mods_utility/advanced_recharge_psd.png" />
      </div>
      <div class="label" data-original-text="upgrade_magic_tempo">Improved Cooldown</div>
    </div>
    <div class="ability">
      <div class="icon-container">
        <img alt="Mystic Vulnerability" src="images/upgrades/mods_tech/tech_vulnerability_psd.png" />
      </div>
      <div class="label" data-original-text="upgrade_magic_vulnerability">Mystic Vulnerability</div>
    </div>
    <div class="ability">
      <div class="icon-container">
        <img alt="Quicksilver Reload" src="images/upgrades/mods_weapon/fire_rate_plus_psd.png" />
      </div>
      <div class="label" data-original-text="upgrade_quick_silver">Quicksilver Reload</div>
    </div>
    <div class="ability">
      <div class="icon-container">
        <img alt="Suppressor" src="images/upgrades/mods_armor/weapon_jammer_psd.png" />
      </div>
      <div class="label" data-original-text="upgrade_suppressor">Suppressor</div>
    </div>
    <div class="ability active-item">
      <div class="icon-container">
        <img alt="Cold Front" src="images/upgrades/mods_utility/ice_blast_psd.png" />
      </div>
      <div class="label" data-original-text="upgrade_cold_front">Cold Front</div>
    </div>
    <div class="ability active-item">
      <div class="icon-container">
        <img alt="Decay" src="images/upgrades/mods_tech/rupture_psd.png" />
      </div>
      <div class="label" data-original-text="upgrade_rupture">Decay</div>
    </div>
    <div class="ability active-item">
      <div class="icon-container">
        <img alt="Slowing Hex" src="images/upgrades/mods_tech/immobilize_psd.png" />
      </div>
      <div class="label" data-original-text="upgrade_containment">Slowing Hex</div>
    </div>
    <div class="ability active-item">
      <div class="icon-container">
        <img alt="Withering Whip" src="images/upgrades/mods_tech/disarm_psd.png" />
      </div>
      <div class="label" data-original-text="upgrade_withering_whip">Withering Whip</div>
    </div>
  </div>
</div>
<div class="tier spirit-t4">
  <div class="tier-cost">
    <span>
      <img src="images/hud/icons/icon_soul.svg" />
      3,000+
    </span>
  </div>
  <div class="ability-grid">
    <div class="ability">
      <div class="icon-container">
        <img alt="Improved Burst" src="images/upgrades/mods_tech/magic_shock_psd.png" />
      </div>
      <div class="label" data-original-text="upgrade_magic_shock">Improved Burst</div>
    </div>
    <div class="ability">
      <div class="icon-container">
        <img alt="Improved Reach" src="images/upgrades/mods_tech/spiritual_dominion_psd.png" />
      </div>
      <div class="label" data-original-text="upgrade_tech_range">Improved Reach</div>
    </div>
    <div class="ability">
      <div class="icon-container">
        <img alt="Improved Spirit" src="images/upgrades/mods_tech/soaring_spirit_psd.png" />
      </div>
      <div class="label" data-original-text="upgrade_soaring_spirit">Improved Spirit</div>
    </div>
    <div class="ability">
      <div class="icon-container">
        <img alt="Mystic Slow" src="images/upgrades/mods_tech/slowing_tech_psd.png" />
      </div>
      <div class="label" data-original-text="upgrade_magic_slow">Mystic Slow</div>
    </div>
    <div class="ability">
      <div class="icon-container">
        <img alt="Rapid Recharge" src="images/upgrades/mods_tech/rapid_recharge_psd.png" />
      </div>
      <div class="label" data-original-text="upgrade_rapid_recharge">Rapid Recharge</div>
    </div>
    <div class="ability">
      <div class="icon-container">
        <img alt="Superior Cooldown" src="images/upgrades/mods_tech/spiritual_flow_psd.png" />
      </div>
      <div class="label" data-original-text="upgrade_cooldown_reduction">Superior Cooldown</div>
    </div>
    <div class="ability">
      <div class="icon-container">
        <img alt="Superior Duration" src="images/upgrades/mods_tech/arcane_persistance_psd.png" />
      </div>
      <div class="label" data-original-text="upgrade_imbued_duration_extender">Superior Duration</div>
    </div>
    <div class="ability">
      <div class="icon-container">
        <img alt="Surge of Power" src="images/upgrades/mods_tech/magic_storm_psd.png" />
      </div>
      <div class="label" data-original-text="upgrade_magic_storm">Surge of Power</div>
    </div>
    <div class="ability">
      <div class="icon-container">
        <img alt="Torment Pulse" src="images/upgrades/mods_tech/torment_aura_psd.png" />
      </div>
      <div class="label" data-original-text="upgrade_tech_damage_pulse">Torment Pulse</div>
    </div>
    <div class="ability active-item">
      <div class="icon-container">
        <img alt="Ethereal Shift" src="images/upgrades/mods_tech/shifting_shroud_psd.png" />
      </div>
      <div class="label" data-original-text="upgrade_self_bubble">Ethereal Shift</div>
    </div>
    <div class="ability active-item">
      <div class="icon-container">
        <img alt="Knockdown" src="images/upgrades/mods_tech/knockdown_psd.png" />
      </div>
      <div class="label" data-original-text="upgrade_target_stun">Knockdown</div>
    </div>
    <div class="ability active-item">
      <div class="icon-container">
        <img alt="Silence Glyph" src="images/upgrades/mods_weapon/targeted_silence_psd.png" />
      </div>
      <div class="label" data-original-text="upgrade_targeted_silence">Silence Glyph</div>
    </div>
  </div>
</div>
<div class="tier spirit-t4">
  <div class="tier-cost">
    <span>
      <img src="images/hud/icons/icon_soul.svg" />
      6,200+
    </span>
  </div>
  <div class="ability-grid">
    <div class="ability">
      <div class="icon-container">
        <img alt="Boundless Spirit" src="images/upgrades/mods_tech/boundless_spirit_psd.png" />
      </div>
      <div class="label" data-original-text="upgrade_mega_spirit">Boundless Spirit</div>
    </div>
    <div class="ability">
      <div class="icon-container">
        <img alt="Diviner's Kevlar" src="images/upgrades/mods_armor/bullet_shield_psd.png" />
      </div>
      <div class="label" data-original-text="upgrade_diviners_kevlar">Diviner's Kevlar</div>
    </div>
    <div class="ability">
      <div class="icon-container">
        <img alt="Escalating Exposure" src="images/upgrades/mods_tech/escalating_exposure_psd.png" />
      </div>
      <div class="label" data-original-text="upgrade_escalating_exposure">Escalating Exposure</div>
    </div>
    <div class="ability">
      <div class="icon-container">
        <img alt="Mystic Reverb" src="images/upgrades/mods_tech/magic_reverb_psd.png" />
      </div>
      <div class="label" data-original-text="upgrade_tech_bleed">Mystic Reverb</div>
    </div>
    <div class="ability active-item">
      <div class="icon-container">
        <img alt="Curse" src="images/upgrades/mods_tech/glitch_psd.png" />
      </div>
      <div class="label" data-original-text="upgrade_glitch">Curse</div>
    </div>
    <div class="ability active-item">
      <div class="icon-container">
        <img alt="Echo Shard" src="images/upgrades/mods_tech/echo_shard_psd.png" />
      </div>
      <div class="label" data-original-text="upgrade_ability_power_shard">Echo Shard</div>
    </div>
    <div class="ability active-item">
      <div class="icon-container">
        <img alt="Refresher" src="images/upgrades/mods_tech/refresher_module_psd.png" />
      </div>
      <div class="label" data-original-text="upgrade_ability_refresher">Refresher</div>
    </div>
  </div>
</div>
